# CursorAIandFineAIAssistedTestAutomation

./: README.md  pom.xml  testng.xml
src/main/java/com/test/automation/config/: Configuration.java
src/main/java/com/test/automation/pages/: BasePage.java  LoginPage.java
src/main/java/com/test/automation/utils/: DriverManager.java
src/test/java/com/test/automation/pages/: LoginPage.java
src/test/java/com/test/automation/tests/: BaseTest.java  LoginTest.java  PasswordRecoveryTest.java
